{
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "811.0",
            "y": "229.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "r2",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 3
            },
            "x": "912.0",
            "y": "327.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "d1",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 7
            },
            "x": "252.0",
            "y": "403.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "v1",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 1
            },
            "x": "491.0",
            "y": "76.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h1",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 5
            },
            "x": "264.0",
            "y": "200.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "417.0",
            "y": "491.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "d2",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 4
            },
            "x": "841.0",
            "y": "481.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "r1",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 6
            },
            "x": "202.0",
            "y": "298.0"
        }
    ],
    "links": [
        {
            "dest": "s3",
            "opts": {
                "delay": "10"
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "delay": "10"
            },
            "src": "s3"
        },
        {
            "dest": "v1",
            "opts": {
                "delay": "10"
            },
            "src": "s3"
        },
        {
            "dest": "h1",
            "opts": {
                "delay": "5"
            },
            "src": "s1"
        },
        {
            "dest": "r1",
            "opts": {
                "delay": "5"
            },
            "src": "s1"
        },
        {
            "dest": "d1",
            "opts": {
                "delay": "5"
            },
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {
                "delay": "5"
            },
            "src": "s2"
        },
        {
            "dest": "r2",
            "opts": {
                "delay": "5"
            },
            "src": "s2"
        },
        {
            "dest": "d2",
            "opts": {
                "delay": "5"
            },
            "src": "s2"
        },
        {
            "dest": "h8",
            "opts": {
                "delay": "1000"
            },
            "src": "s4"
        },
        {
            "dest": "s3",
            "opts": {
                "delay": "1000"
            },
            "src": "s4"
        }
    ],
    "routers": [],
    "switches": [
        {
            "number": "4",
            "opts": {
                "hostname": "s4",
                "nodeNum": 4
            },
            "x": "518.0",
            "y": "374.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "s3",
                "nodeNum": 3
            },
            "x": "510.0",
            "y": "243.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "s2",
                "nodeNum": 2
            },
            "x": "794.0",
            "y": "330.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "s1",
                "nodeNum": 1
            },
            "x": "332.0",
            "y": "324.0"
        }
    ],
    "version": "2"
}