
TRY1 -------------------------------------------------------------------------------------- NAO


TRY2 --------------------------------------------------------------------------------------

IP

vagrant@xubuntu:~/try2/ip$ grep -F OutgoingInterest wifi-topo20.conf/run1/*/nfd.log -c = 45410
1488 + 2136 + 2147 + 1469 + 3846 + 3179 + 1970 + 1488 + 3781 + 1475 + 3659 + 3702 + 1468 + 3177 + 1540 + 2094 + 2341 + 640 + 1488 + 2322 = 45410

vagrant@xubuntu:~/try2/ip$ grep -F OutgoingInterest wifi-topo40.conf/run1/*/nfd.log -c = 222319
2806 + 2769 + 5576 + 6664 + 3349 + 6463 + 2801 + 5679 + 2918 + 4343 + 2786 + 5446 + 5635 + 4871 + 3303 + 2768 + 10879 + 2812 + 8892 + 2728 + 4543 +
7738 + 5039 + 2805 + 9764 + 16877 + 2884 + 3438 + 1573 + 1125 + 3194 + 14902 + 1129 + 3923 + 11832 + 11105 + 5455 + 2786 + 6048 + 12671 = 222319

IP SDN

vagrant@xubuntu:~/try2/ip_sdn$ grep -F OutgoingInterest wifi-topo20.conf/run1/*/nfd.log -c = 45548
1489 + 2137 + 2162 + 1487 + 3861 + 3186 + 1970 + 1490 + 3792 + 1476 + 3670 + 3709 + 1474 + 3182 + 1544 + 2098 + 2359 + 648 + 1486 + 2328 = 45548

vagrant@xubuntu:~/try2/ip_sdn$ grep -F OutgoingInterest wifi-topo40.conf/run1/*/nfd.log -c = 53780 (?)
810 + 810 + 1366 + 1598 + 926 + 1539 + 808 + 1382 + 842 + 1118 + 810 + 1336 + 1371 + 1227 + 912 + 810 + 2430 + 809 + 2012 + 810 + 1150 + 1804 +
1256 + 810 + 2168 + 3596 + 779 + 877 + 519 + 421 + 817 + 3156 + 427 + 985 + 2562 + 2377 + 1331 + 810 + 1444 + 2765 = 53780

TRY3 ------------------------------------------------------------------------------------------------------

IP

vagrant@xubuntu:~/try3/ip$ grep -F OutgoingInterest wifi-topo20.conf/run1/*/nfd.log -c = 45480
1488 + 2136 + 2167 + 1468 + 3846 + 3195 + 1976 + 1495 + 3769 + 1473 + 3667 + 3708 + 1480 + 3194 + 1540 + 2089 + 2336 + 644 + 1487 + 2322 = 45480

vagrant@xubuntu:~/try3/ip$ grep -F OutgoingInterest wifi-topo40.conf/run1/*/nfd.log -c = 227241
2871 + 2846 + 5742 + 6741 + 3413 + 6657 + 2820 + 5979 + 2939 + 4484 + 2814 + 5654 + 5997 + 4947 + 3318 + 2808 + 10986 + 2852 + 9049 + 2758 + 4873 +
7936 + 5137 + 2929 + 9963 + 17128 + 2926 + 3477 + 1585 + 1155 + 3251 + 15221 + 1169 + 3963 + 12056 + 11350 + 5550 + 2815 + 6154 + 12928 =

ICN SDN

vagrant@xubuntu:~/try3/icn_sdn$ grep -F OutgoingInterest wifi-topo20.conf/run1/*/nfd.log -c = 29460
1221 + 1484 + 1495 + 1219 + 2185 + 1911 + 1415 + 1220 + 2151 + 1219 + 2106 + 2130 + 1222 + 1906 + 932 + 1182 + 1308 + 359 + 1221 + 1574 = 29460

vagrant@xubuntu:~/try3/icn_sdn$ grep -F OutgoingInterest wifi-topo40.conf/run1/*/nfd.log -c = 121427
2191 + 2199 + 3203 + 3551 + 2379 + 3523 + 2152 + 3274 + 2248 + 2774 + 2123 + 3176 + 3225 + 2898 + 2373 + 2139 + 5088 + 2199 + 4325
+ 2151 + 2823 + 3987 + 3010 + 2167 + 4643 + 7187 + 1847 + 1887 + 997 + 615 + 1760 + 6225 + 629 + 2197 + 5116 + 4838 + 3090 + 2178 + 3340 + 5700 = 121427

TRY4 -------------------------------------------------------------------------------------------------------

vagrant@xubuntu:~/try4/ip_sdn$ grep -F OutgoingInterest wifi-topo20.conf/run1/*/nfd.log -c = 45515
1489 + 2137 + 2151 + 1482 + 3865 + 3188 + 1968 + 1488 + 3796 + 1486 + 3652 + 3694 + 1472 + 3184 + 1542 + 2098 + 2363 + 648 + 1486 + 2326 = 45515

vagrant@xubuntu:~/try4/ip_sdn$ grep -F OutgoingInterest wifi-topo20.conf/run2/*/nfd.log -c = 45565
1489 + 2137 + 2162 + 1486 + 3876 + 3183 + 1968 + 1488 + 3807 + 1475 + 3669 + 3710 + 1474 + 3179 + 1544 + 2085 + 2373 + 648 + 1488 + 2324 = 45565

vagrant@xubuntu:~/try4/ip_sdn$ grep -F OutgoingInterest wifi-topo40.conf/run1/*/nfd.log -c = 224355
2840 + 2846 + 5644 + 6748 + 3388 + 6537 + 2815 + 5769 + 2980 + 4386 + 2828 + 5514 + 5743 + 4951 + 3383 + 2810 + 10972 + 2865 + 8921 + 2802 + 4604 + 7838 + 5108 + 2843 + 9771 + 16932 + 2918 + 3467 + 1630 + 1153 + 3149 + 14937 + 1190 + 3992 + 11922 + 11107 + 5472 + 2857 + 6034 + 12689 = 224355

vagrant@xubuntu:~/try4/ip_sdn$ grep -F OutgoingInterest wifi-topo40.conf/run2/*/nfd.log -c = 221636
2795 + 2792 + 5579 + 6635 + 3347 + 6442 + 2777 + 5683 + 2941 + 4324 + 2795 + 5440 + 5667 + 4877 + 3341 + 2785 + 10842 + 2848 + 8815 + 2756 + 4567 + 7742 + 5023 + 2800 + 9673 + 16726 + 2895 + 3426 + 1605 + 1158 + 3129 + 14771 + 1185 + 3949 + 11781 + 10996 + 5405 + 2819 + 5956 + 12549 = 221636

TRY100 ------------------------------------------------------------------------------------------------------

vagrant@xubuntu:~/try100/ip$ grep -F OutgoingInterest wifi-topo30.conf/run1/*/nfd.log -c = 23052
422 + 428 + 692 + 650 + 440 + 422 + 1750 + 1118 + 548 + 680 + 936 + 422 + 434 + 1082 + 770 + 422 + 618 + 422 + 422 + 536 + 768 + 1012 + 1166 + 470 + 636 + 1530 + 1576 + 962 + 136 + 1582 = 23052

vagrant@xubuntu:~/try100/icn_sdn$ grep -F OutgoingInterest wifi-topo30.conf/run1/*/nfd.log -c = 11038
334 + 338 + 446 + 446 + 226 + 334 + 320 + 622 + 418 + 266 + 528 + 334 + 342 + 632 + 566 + 334 + 452 + 166 + 214 + 376 + 518 + 37 + 519 + 327 + 347 + 560 + 469 + 541 + 26 = 11038

vagrant@xubuntu:~/try100/ip_sdn$ grep -F OutgoingInterest wifi-topo30.conf/run1/*/nfd.log -c = 23104
423 + 429 + 693 + 651 + 441 + 423 + 1755 + 1119 + 549 + 681 + 939 + 423 + 435 + 1083 + 771 + 423 + 621 + 423 + 423 + 537 + 771 + 1016 + 1166 + 470 + 638 + 1532 + 1580 + 962 + 140 + 1587 =

vagrant@xubuntu:~/try100/ip$ grep -F OutgoingInterest wifi-topo40.conf/run1/*/nfd.log -c = 48629
588 + 678 + 1286 + 1519 + 738 + 1478 + 601 + 1258 + 670 + 894 + 618 + 1175 + 1268 + 1080 + 701 + 588 + 2413 + 617 + 1927 + 588 + 1003 + 1757 + 1137 + 601 + 2074 + 3662 + 624 + 726 + 338 + 206 + 632 + 3264 + 276 + 848 + 2504 + 2392 + 1172 + 588 + 1344 + 2796 = 48629

vagrant@xubuntu:~/try100/icn_sdn$ grep -F OutgoingInterest wifi-topo40.conf/run1/*/nfd.log -c = 18198
385 + 441 + 559 + 837 + 445 + 707 + 197 + 657 + 279 + 557 + 441 + 623 + 693 + 571 + 461 + 443 + 1207 + 275 + 181 + 435 + 559 + 897 + 373 + 301 + 993 + 1349 + 27 + 59 + 161 + 23 + 147 + 429 + 91 + 383 + 1079 + 933 = 18198

vagrant@xubuntu:~/try100/ip_sdn$ grep -F OutgoingInterest wifi-topo40.conf/run1/*/nfd.log -c = 48833
603 + 678 + 1300 + 1533 + 738 + 1478 + 601 + 1258 + 670 + 894 + 618 + 1175 + 1268 + 1094 + 701 + 602 + 2427 + 632 + 1939 + 588 + 1003 + 1757 + 1151 + 601 + 2074 + 3676 + 624 + 740 + 338 + 206 + 632 + 3276 + 276 + 848 + 2518 + 2392 + 1170 + 588 + 1358 + 2808 = 48833

TRY101 -------------------------------------------------------------------------------------------------------

10
vagrant@xubuntu:~/try101$ grep -Fa OutgoingInterest ip/wifi-topo10.conf/run1/*/nfd.log -c = 6963
850 + 841 + 846 + 861 + 841 + 992 + 849 + 22 + 22 + 839 = 6963

vagrant@xubuntu:~/try101$ grep -Fa OutgoingInterest ip_sdn/wifi-topo10.conf/run1/*/nfd.log -c = 7341
655 + 658 + 654 + 657 + 657 + 1232 + 655 + 854 + 278 + 1041 = 7341

vagrant@xubuntu:~/try101$ grep -Fa OutgoingInterest icn_sdn/wifi-topo10.conf/run1/*/nfd.log -c = 3710
477 + 360 + 490 + 505 + 345 + 651 + 357 + 420 + 105 = 3710

20
vagrant@xubuntu:~/try101$ grep -Fa OutgoingInterest ip/wifi-topo20.conf/run1/*/nfd.log -c = 42633
1353 + 1994 + 1984 + 1361 + 3715 + 3008 + 1830 + 1332 + 3647 + 1351 + 3524 + 3525 + 1348 + 3011 + 1410 + 1948 + 2222 + 525 + 1353 + 2192 = 42633

vagrant@xubuntu:~/try101$ grep -Fa OutgoingInterest ip_sdn/wifi-topo20.conf/run1/*/nfd.log -c = 43359
1373 + 2013 + 2047 + 1372 + 3772 + 3070 + 1855 + 1375 + 3704 + 1373 + 3580 + 3612 + 1373 + 3070 + 1429 + 1972 + 2254 + 533 + 1375 + 2207 = 43359

vagrant@xubuntu:~/try101$ grep -Fa OutgoingInterest icn_sdn/wifi-topo20.conf/run1/*/nfd.log -c = 18088
902 + 1041 + 1133 + 846 + 1515 + 1376 + 551 + 851 + 1494 + 873 + 1530 + 1521 + 822 + 1408 + 713 + 746 + 649 + 117 = 18088